<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ArtTrash.Site" %>

<%--<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />-->
    <link rel="stylesheet" href="Css/spacelab.bootstrap.min.css" />

    <link href="~/css/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="Img/logo.png" type="image/png" sizes="32x32" />
    <link rel="icon" href="Img/logo.png" type="image/png" sizes="32x32" />
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="Content/fontawesome.css" rel="stylesheet" />
    <title>ART TRASH - TIENDITA ONLINE</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="Menu.aspx">ART TRASH - TIENDITA ONLINE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto" runat="server" id="ulMenu">

                    <li class="nav-item dropdown" runat="server" id="liProducts">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">Productos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a runat="server" class="dropdown-item" href="~/Pages/Products.aspx">Listado Productos</a>
                            <a runat="server" class="dropdown-item" href="~/Pages/NewProduct.aspx">Alta Productos</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown" runat="server" id="liSales">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ventas</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown05">
                            <a runat="server" class="dropdown-item" href="~/Pages/Sales.aspx">Listado Ventas</a>
                            <a runat="server" class="dropdown-item" href="~/Pages/NewSale.aspx">Nueva Venta</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown" runat="server" id="liEvents">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Eventos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a runat="server" class="dropdown-item" href="~/Pages/Events.aspx">Listado Eventos</a>
                            <a runat="server" class="dropdown-item" href="~/Pages/NewEvent.aspx">Nuevo Evento</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" runat="server" id="liMetrics">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Métricas</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a runat="server" class="dropdown-item" href="~/Pages/MetricsMenu.aspx">Métricas</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="<%=ResolveUrl("~/Login.aspx")%>">Cerrar Sesión</a>
                    </li>
                </ul>
                <div class="my-2 my-lg-0 small" style="color: white;">
                    <asp:Label ID="lbUser" runat="server" Text="" Style="font-size: small"></asp:Label>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <footer class="bg-dark text-center text-white">
            <div class="container p-4">
                <section class="mb-4">
                    <h5 class="text-uppercase text-white">💜 - ART - TRASH - 💜</h5>
                </section>
                <section class="">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                          <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="FrequentQuestions.aspx" class="text-white">Preguntas Frecuentes</a>
                                </li>                              
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="http://art-trash.smv.com.ar/TerminosCondiciones.pdf" target="_blank" class="text-white">Términos y condiciones</a>
                                </li>                              
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <ul class="list-unstyled mb-0">                                
                                <li>
                                    <a href="https://wa.me/3517656587?text=Hola%20tengo%20una%20consulta%20sobre%20la%20tiendita%20web" target="_blank" class="text-white">WhatsApp</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="https://www.instagram.com/artrashcordoba/" target="_blank" class="text-white">Instagram</a>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                [ © 2022: ART TRASH WEB - MADE WITH LOVE <a class="text-white">BY P0N.ZIP</a> ]
            </div>
        </footer>
    </form>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>--%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/style/bootstrap.min.css" />
    <link rel="stylesheet" href="/style/jquery-ui.css" />
    <link rel="stylesheet" href="/style/dataTables.jqueryui.min.css" />
    <link rel="stylesheet" href="/style/custom.css" />


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="/script/jquery-3.5.1.slim.min.js"></script>
    <script src="/script/bootstrap.bundle.min.js"></script>
    <script src="/script/custom.js"></script>

    <script src="/script/jquery.dataTables.min.js"></script>
    <script src="/script/dataTables.jqueryui.min.js"></script>


    <title>Artrash - Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid main-container collapsed">
                <div class="left-menu d-flex flex-column card">
                    <div class="d-flex mb-2 mb-sm-3 mb-md-4 mb-lg-5 pb-0 pb-md-2 justify-content-between justify-content-lg-center">
                        <!-- Logo -->
                        <a href="~/Pages/Menu.aspx" class="brand-logo">
                            <img runat="server" id="imgLogo" src="/Img/circulo.jpg" alt="logo" />
                        </a>

                        <!-- Hamburger -->
                        <div class="d-inline-flex d-lg-none align-items-center col-auto mt-0">
                            <div class="hamburger-menu menu-close">
                                <span class="menu-global menu-top"></span>
                                <span class="menu-global menu-middle"></span>
                                <span class="menu-global menu-bottom"></span>
                            </div>
                        </div>
                    </div>

                    <%--STUDENT MENU--%>
                    <div class="menu-wrapper col d-flex justify-content-center" runat="server" id="mnuAdmin">
                        <nav class="nav left-nav nav-pills d-flex col flex-column flex-nowrap">



                            <li class="nav-item have-submenu">
                                <a class="nav-link" aria-current="page" href="javascript:void(0)">
                                    <i class="feathers">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 3H3V10H10V3Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M21 3H14V10H21V3Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M21 14H14V21H21V14Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M10 14H3V21H10V14Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </i>
                                    <span>Productos</span>
                                </a>
                                <ul class="submenu">
                                    <li>

                                        <a class="nav-link" aria-current="page" runat="server" href="~/Pages/Products.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10 3H3V10H10V3Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M21 3H14V10H21V3Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M21 14H14V21H21V14Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M10 14H3V21H10V14Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </i>
                                            <span>Productos</span>
                                        </a>
                                    </li>
                                    <%--     <li>
                                        <a class="nav-link" aria-current="page" runat="server" href="~/Pages/Promotions.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M21 15.9999V7.9999C20.9996 7.64918 20.9071 7.30471 20.7315 7.00106C20.556 6.69742 20.3037 6.44526 20 6.2699L13 2.2699C12.696 2.09437 12.3511 2.00195 12 2.00195C11.6489 2.00195 11.304 2.09437 11 2.2699L4 6.2699C3.69626 6.44526 3.44398 6.69742 3.26846 7.00106C3.09294 7.30471 3.00036 7.64918 3 7.9999V15.9999C3.00036 16.3506 3.09294 16.6951 3.26846 16.9987C3.44398 17.3024 3.69626 17.5545 4 17.7299L11 21.7299C11.304 21.9054 11.6489 21.9979 12 21.9979C12.3511 21.9979 12.696 21.9054 13 21.7299L20 17.7299C20.3037 17.5545 20.556 17.3024 20.7315 16.9987C20.9071 16.6951 20.9996 16.3506 21 15.9999Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M3.26953 6.95996L11.9995 12.01L20.7295 6.95996" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M12 22.08V12" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>Promociones</span>
                                        </a>
                                    </li>--%>
                                    <li>
                                        <a class="nav-link" aria-current="page" runat="server" href="~/Pages/Stock.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M21 15.9999V7.9999C20.9996 7.64918 20.9071 7.30471 20.7315 7.00106C20.556 6.69742 20.3037 6.44526 20 6.2699L13 2.2699C12.696 2.09437 12.3511 2.00195 12 2.00195C11.6489 2.00195 11.304 2.09437 11 2.2699L4 6.2699C3.69626 6.44526 3.44398 6.69742 3.26846 7.00106C3.09294 7.30471 3.00036 7.64918 3 7.9999V15.9999C3.00036 16.3506 3.09294 16.6951 3.26846 16.9987C3.44398 17.3024 3.69626 17.5545 4 17.7299L11 21.7299C11.304 21.9054 11.6489 21.9979 12 21.9979C12.3511 21.9979 12.696 21.9054 13 21.7299L20 17.7299C20.3037 17.5545 20.556 17.3024 20.7315 16.9987C20.9071 16.6951 20.9996 16.3506 21 15.9999Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M3.26953 6.95996L11.9995 12.01L20.7295 6.95996" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M12 22.08V12" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>Stock</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>


                            <li class="nav-item have-submenu">
                                <a class="nav-link" aria-current="page" href="javascript:void(0)">
                                    <i class="feathers">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 3V21" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16.1667 6H9.91667C9.14312 6 8.40125 6.31607 7.85427 6.87868C7.30729 7.44129 7 8.20435 7 9C7 9.79565 7.30729 10.5587 7.85427 11.1213C8.40125 11.6839 9.14312 12 9.91667 12H14.0833C14.8569 12 15.5987 12.3161 16.1457 12.8787C16.6927 13.4413 17 14.2044 17 15C17 15.7956 16.6927 16.5587 16.1457 17.1213C15.5987 17.6839 14.8569 18 14.0833 18H7" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </i>
                                    <span>Ventas</span>
                                </a>
                                <ul class="submenu">
                                    <li>
                                        <a class="nav-link" runat="server" href="~/Pages/Sales.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 3V21" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M16.1667 6H9.91667C9.14312 6 8.40125 6.31607 7.85427 6.87868C7.30729 7.44129 7 8.20435 7 9C7 9.79565 7.30729 10.5587 7.85427 11.1213C8.40125 11.6839 9.14312 12 9.91667 12H14.0833C14.8569 12 15.5987 12.3161 16.1457 12.8787C16.6927 13.4413 17 14.2044 17 15C17 15.7956 16.6927 16.5587 16.1457 17.1213C15.5987 17.6839 14.8569 18 14.0833 18H7" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </i>
                                            <span>Listado Ventas</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" runat="server" href="~/Pages/NewSale.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 3V21" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M16.1667 6H9.91667C9.14312 6 8.40125 6.31607 7.85427 6.87868C7.30729 7.44129 7 8.20435 7 9C7 9.79565 7.30729 10.5587 7.85427 11.1213C8.40125 11.6839 9.14312 12 9.91667 12H14.0833C14.8569 12 15.5987 12.3161 16.1457 12.8787C16.6927 13.4413 17 14.2044 17 15C17 15.7956 16.6927 16.5587 16.1457 17.1213C15.5987 17.6839 14.8569 18 14.0833 18H7" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </i>
                                            <span>Nueva Venta</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <a class="nav-link" runat="server" href="~/Pages/Events.aspx">
                                <i class="feathers">
                                    <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m19 4h-14c-1.1046 0-2 0.89543-2 2v14c0 1.1046 0.89543 2 2 2h14c1.1046 0 2-0.8954 2-2v-14c0-1.1046-0.8954-2-2-2z" stroke="#515151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                        <path d="m16 2v4" stroke="#515151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                        <path d="m8 2v4" stroke="#515151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                        <path d="m3 10h18" stroke="#515151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                    </svg>
                                </i>
                                <span>Tienditas</span>
                            </a>


                            <a class="nav-link" runat="server" href="~/Pages/MetricsMenu.aspx">
                                <i class="feathers">
                                    <img runat="server" id="img4" src="/image/fea-receipt.svg" alt="logo" />
                                </i>
                                <span>Gráficos</span>
                            </a>

                            <a class="nav-link" runat="server" href="~/Pages/Information.aspx">
                                <i class="feathers">
                                    <img runat="server" id="img5" src="/image/fea-smile.svg" alt="logo" />
                                </i>
                                <span>Información Util</span>
                            </a>
                            <%--             <li class="nav-item have-submenu">
                                <a class="nav-link" aria-current="page" href="javascript:void(0)">
                                    <i class="feathers">
                                        <img runat="server" id="img2" src="/image/fea-receipt.svg" alt="logo" />
                                    </i>
                                    <span>Gráficos</span>
                                </a>
                                <ul class="submenu">
                                    <li>
                                        <a class="nav-link" runat="server" href="~/Paginas/Graficos/CantidadVentas.aspx">
                                            <i class="feathers">
                                                <img runat="server" id="img1" src="/image/fea-receipt.svg" alt="logo" />
                                            </i>
                                            <span>Cantidad Ventas</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" runat="server" href="~/Paginas/Graficos/TopHorarioVentas.aspx">
                                            <i class="feathers">
                                                <img runat="server" id="img4" src="/image/fea-receipt.svg" alt="logo" />
                                            </i>
                                            <span>Horario Ventas</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" runat="server" href="~/Paginas/Graficos/TopProductos.aspx">
                                            <i class="feathers">
                                                <img runat="server" id="img3" src="/image/fea-receipt.svg" alt="logo" />
                                            </i>
                                            <span>Productos más Vendidos</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" runat="server" href="~/Paginas/Graficos/TopTipoProductos.aspx">
                                            <i class="feathers">
                                                <img runat="server" id="img5" src="/image/fea-receipt.svg" alt="logo" />
                                            </i>
                                            <span>Tipos de Productos</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>--%>
                            <a class="nav-link" runat="server" href="~/Pages/ListBrands.aspx">
                                <i class="feathers">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M23 20.9999V18.9999C22.9993 18.1136 22.7044 17.2527 22.1614 16.5522C21.6184 15.8517 20.8581 15.3515 20 15.1299" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M16 3.12988C16.8604 3.35018 17.623 3.85058 18.1676 4.55219C18.7122 5.2538 19.0078 6.11671 19.0078 7.00488C19.0078 7.89305 18.7122 8.75596 18.1676 9.45757C17.623 10.1592 16.8604 10.6596 16 10.8799" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </i>
                                <span>Usuarios</span>
                            </a>

                            <a class="nav-link mt-0 mt-lg-auto" runat="server" href="~/Login.aspx">
                                <i class="feathers">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M16 17L21 12L16 7" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M21 12H9" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </i>
                                <span>Log Out</span>
                            </a>
                        </nav>
                    </div>

                    <%--USUARIO MENU--%>
                    <div class="menu-wrapper col d-flex justify-content-center" runat="server" id="mnuUsuario">
                        <nav class="nav left-nav nav-pills d-flex col flex-column flex-nowrap">

                            <li class="nav-item have-submenu">
                                <a class="nav-link" aria-current="page" href="javascript:void(0)">
                                    <i class="feathers">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 3H3V10H10V3Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M21 3H14V10H21V3Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M21 14H14V21H21V14Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M10 14H3V21H10V14Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </i>
                                    <span>Productos</span>
                                </a>
                                <ul class="submenu">
                                    <li>

                                        <a class="nav-link" aria-current="page" runat="server" href="~/Pages/Products.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10 3H3V10H10V3Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M21 3H14V10H21V3Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M21 14H14V21H21V14Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M10 14H3V21H10V14Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </i>
                                            <span>Productos</span>
                                        </a>
                                    </li>
                                    <%--          <li>
                                        <a class="nav-link" aria-current="page" runat="server" href="~/Pages/Promotions.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M21 15.9999V7.9999C20.9996 7.64918 20.9071 7.30471 20.7315 7.00106C20.556 6.69742 20.3037 6.44526 20 6.2699L13 2.2699C12.696 2.09437 12.3511 2.00195 12 2.00195C11.6489 2.00195 11.304 2.09437 11 2.2699L4 6.2699C3.69626 6.44526 3.44398 6.69742 3.26846 7.00106C3.09294 7.30471 3.00036 7.64918 3 7.9999V15.9999C3.00036 16.3506 3.09294 16.6951 3.26846 16.9987C3.44398 17.3024 3.69626 17.5545 4 17.7299L11 21.7299C11.304 21.9054 11.6489 21.9979 12 21.9979C12.3511 21.9979 12.696 21.9054 13 21.7299L20 17.7299C20.3037 17.5545 20.556 17.3024 20.7315 16.9987C20.9071 16.6951 20.9996 16.3506 21 15.9999Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M3.26953 6.95996L11.9995 12.01L20.7295 6.95996" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M12 22.08V12" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>Promociones</span>
                                        </a>
                                    </li>--%>
                                    <li>
                                        <a class="nav-link" aria-current="page" runat="server" href="~/Pages/Stock.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M21 15.9999V7.9999C20.9996 7.64918 20.9071 7.30471 20.7315 7.00106C20.556 6.69742 20.3037 6.44526 20 6.2699L13 2.2699C12.696 2.09437 12.3511 2.00195 12 2.00195C11.6489 2.00195 11.304 2.09437 11 2.2699L4 6.2699C3.69626 6.44526 3.44398 6.69742 3.26846 7.00106C3.09294 7.30471 3.00036 7.64918 3 7.9999V15.9999C3.00036 16.3506 3.09294 16.6951 3.26846 16.9987C3.44398 17.3024 3.69626 17.5545 4 17.7299L11 21.7299C11.304 21.9054 11.6489 21.9979 12 21.9979C12.3511 21.9979 12.696 21.9054 13 21.7299L20 17.7299C20.3037 17.5545 20.556 17.3024 20.7315 16.9987C20.9071 16.6951 20.9996 16.3506 21 15.9999Z" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M3.26953 6.95996L11.9995 12.01L20.7295 6.95996" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M12 22.08V12" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>Stock</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <a class="nav-link" runat="server" href="~/Pages/Events.aspx">
                                <i class="feathers">
                                    <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m19 4h-14c-1.1046 0-2 0.89543-2 2v14c0 1.1046 0.89543 2 2 2h14c1.1046 0 2-0.8954 2-2v-14c0-1.1046-0.8954-2-2-2z" stroke="#515151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                        <path d="m16 2v4" stroke="#515151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                        <path d="m8 2v4" stroke="#515151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                        <path d="m3 10h18" stroke="#515151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                    </svg>
                                </i>
                                <span>Tienditas</span>
                            </a>
                            <li class="nav-item have-submenu">
                                <a class="nav-link" aria-current="page" href="javascript:void(0)">
                                    <i class="feathers">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 3V21" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16.1667 6H9.91667C9.14312 6 8.40125 6.31607 7.85427 6.87868C7.30729 7.44129 7 8.20435 7 9C7 9.79565 7.30729 10.5587 7.85427 11.1213C8.40125 11.6839 9.14312 12 9.91667 12H14.0833C14.8569 12 15.5987 12.3161 16.1457 12.8787C16.6927 13.4413 17 14.2044 17 15C17 15.7956 16.6927 16.5587 16.1457 17.1213C15.5987 17.6839 14.8569 18 14.0833 18H7" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </i>
                                    <span>Ventas</span>
                                </a>
                                <ul class="submenu">
                                    <li>
                                        <a class="nav-link" runat="server" href="~/Pages/Sales.aspx">
                                            <i class="feathers">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 3V21" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M16.1667 6H9.91667C9.14312 6 8.40125 6.31607 7.85427 6.87868C7.30729 7.44129 7 8.20435 7 9C7 9.79565 7.30729 10.5587 7.85427 11.1213C8.40125 11.6839 9.14312 12 9.91667 12H14.0833C14.8569 12 15.5987 12.3161 16.1457 12.8787C16.6927 13.4413 17 14.2044 17 15C17 15.7956 16.6927 16.5587 16.1457 17.1213C15.5987 17.6839 14.8569 18 14.0833 18H7" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </i>
                                            <span>Listado Ventas</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <a class="nav-link" runat="server" href="~/Pages/MetricsMenu.aspx">
                                <i class="feathers">
                                    <img runat="server" id="img1" src="/image/fea-receipt.svg" alt="logo" />
                                </i>
                                <span>Gráficos</span>
                            </a>
                            <a class="nav-link" runat="server" href="~/Pages/Information.aspx">
                                <i class="feathers">
                                    <img runat="server" id="img2" src="/image/fea-smile.svg" alt="logo" />
                                </i>
                                <span>Información Util</span>
                            </a>
                            <a class="nav-link mt-0 mt-lg-auto" runat="server" href="~/Login.aspx">
                                <i class="feathers">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M16 17L21 12L16 7" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M21 12H9" stroke="#515151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </i>
                                <span>Log Out</span>
                            </a>
                        </nav>
                    </div>

                </div>
                <div class="right-container">
                    <!-- Header -->
                    <header class="header-top header-top-res card">
                        <div class="row align-items-center justify-content-md-between">
                            <!-- Hamburger -->
                            <div class="align-items-center col hamburger-res">
                                <div class="hamburger-menu">
                                    <span class="menu-global menu-top"></span>
                                    <span class="menu-global menu-middle"></span>
                                    <span class="menu-global menu-bottom"></span>
                                </div>
                            </div>

                            <!-- Head Title -->
                            <div class="col col-auto">
                                <h1 runat="server" id="hTitle">[Page Title]</h1>
                            </div>

                            <!-- Profile Top -->
                            <div class="col d-flex align-items-center justify-content-end header-profile">
                                <!-- Before Login -->
                                <button type="button" class="btn btn-success btn-md d-none">Login</button>
                                <!-- After Login -->
                                <a href="javascript:void(0)" class="bell-notif active me-4">
                                    <i class="feathers fea-bell"></i>
                                </a>
                                <%--<img src="/image/pexels-photo-220453.jpeg" alt="User Image" class="user-img">--%>
                                <%--<img src="/image/user-default-avatar.png" alt="User Image" class="user-img" runat="server" id="imgUser">
                            <label class="" runat="server" id="lbUserName" style="max-width: 200px">Henry</label>
                            <div class="dropdown">
                                <a href="#" class="d-block text-decoration-none dropdown-toggle" tabindex="0" id="dropdownSettings" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-caret-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="dropdownSettings">
                                    <li><a class="dropdown-item" href="~/Pages/Student/StudentDetails.aspx" runat="server">Profile</a></li>
                                    <li><a class="dropdown-item" href="#" runat="server">Settings</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" runat="server" href="~/Login.aspx">Log Out</a></li>
                                    <li runat="server" id="liChangeOrg"><a class="dropdown-item" runat="server" href="~/OrganisationChooser.aspx">Change Org.</a></li>
                                </ul>
                            </div>--%>
                            </div>
                        </div>
                    </header>

                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="scripts" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>


            <div id="volume-booster-visusalizer">
                <div class="sound">
                    <div class="sound-icon"></div>
                    <div class="sound-wave sound-wave_one"></div>
                    <div class="sound-wave sound-wave_two"></div>
                    <div class="sound-wave sound-wave_three"></div>
                </div>
                <div class="segments-box">
                    <div data-range="1-20" class="segment"><span></span></div>
                    <div data-range="21-40" class="segment"><span></span></div>
                    <div data-range="41-60" class="segment"><span></span></div>
                    <div data-range="61-80" class="segment"><span></span></div>
                    <div data-range="81-100" class="segment"><span></span></div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>

